# API
SERVER_API_ORIGIN=http://localhost:3001
STATIC_API_ENDPOINT=/graphql
SERVER_API_CATALOGS=/catalogs

# SSR
SERVER_SSR_PORT=3000
STATIC_SSR_ORIGIN=http://localhost:3000

# Upload
SERVER_UPLOAD_LIMIT=2mb